version: '3'

name: form-application

services:
  nginx:
    container_name: form-nginx
    image: nginx:1.20.2-alpine
    ports:
      - "80:80"
    depends_on:
      - php-fpm
    volumes:
      - '.:/var/www/html'
      - './docker/nginx/conf.d:/etc/nginx/conf.d'

  php-fpm:
    container_name: form-php-fpm
    image: php:8.1.1-fpm
    volumes:
      - '.:/var/www/html'

  postgres:
    container_name: form-postgres
    image: postgres:16-alpine
    environment:
      POSTGRES_PASSWORD: password

