DB_HOST=localhost
DB_NAME=form-intaro
DB_USER=postgres
DB_PASSWORD=faipm212

EMAIL_FROM=tolik09102003@gmail.com
EMAIL_TO=anatolysamaris@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_SMTP_SECURE=ssl
EMAIL_PORT=465
EMAIL_USER=tolik09102003@gmail.com
EMAIL_PASSWORD=yvrfjilkgmhqazoo